# numo

./: README.md  pom.xml
interface/: pom.xml
interface/src/main/proto/: Authentication.proto  Error.proto  HelloWorld.proto  User.proto
server/: pom.xml
server/src/main/java/com/numo/server/: ServerApplication.java
server/src/main/java/com/numo/server/api/: GrpcAuthenticationService.java  GrpcExceptionAdvice.java  GrpcUserService.java
server/src/main/java/com/numo/server/configuration/: AWSConfiguration.java  CognitoConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/numo/server/db/entities/: User.java
server/src/main/java/com/numo/server/db/repositories/: UserRepository.java
server/src/main/java/com/numo/server/exceptions/: EntityNotFoundException.java  GrpcExceptionAdvice.java  UserEntityNotFoundException.java
server/src/main/java/com/numo/server/integration/: CognitoClient.java  CognitoClientImpl.java
server/src/main/java/com/numo/server/mappers/: UserMapper.java
server/src/main/java/com/numo/server/models/: CreateUser.java  UpdateUser.java
server/src/main/java/com/numo/server/properties/: CognitoProperties.java  S3Properties.java
server/src/main/java/com/numo/server/services/: AuthenticationServiceImpl.java  CognitoService.java  MyServiceImpl.java  StorageService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/numo/server/services/impl/: CognitoServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/numo/server/utils/: PasswordUtils.java  SecurityUtils.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/tls/: server.crt  server.key
server/src/test/java/com/numo/server/: ServerApplicationTests.java
server/src/test/resources/: application.yml
src/main/java/com/numo/api/: ApiApplication.java
src/test/java/com/numo/api/: ApiApplicationTests.java
